version: '3.9'

services:
  php:
    build: ./infra/php
    image: library:8.1
    container_name: ${PROJECT_NAME}
    environment:
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      HTTPS_METHOD: noredirect
    volumes:
      - ./src:/var/www/html
      - ##PROJECT_NAME##-store:/var/www/html/vendor
      - ./infra/php/php.ini:/usr/local/etc/php/php.ini
      - ./infra/apache/000-default.conf:/etc/apache2/sites-available/000-default.conf
    networks:
      - proxy-network

networks:
  proxy-network:
    external: true
    name: proxy-network

volumes:
  ##PROJECT_NAME##-store:
