version: '3.9'

services:
  php:
    build: ./infra/php
    image: ##PROJECT_NAME##
    container_name: ##PROJECT_NAME##
    environment:
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      CERT_NAME: ${CERT_NAME}
      TZ: Asia/Tokyo
    volumes:
      - ./src:/var/www/html
      - ##PROJECT_NAME##-store:/var/www/html/vendor
      - ./infra/php/php.ini:/usr/local/etc/php/php.ini
      - ./infra/apache/000-default.conf:/etc/apache2/sites-available/000-default.conf
    networks:
      - ##PROJECT_NAME##-network
      - proxy-network

networks:
  ##PROJECT_NAME##-network:
    name: ##PROJECT_NAME##-network
  proxy-network:
    external: true
    name: proxy-network

volumes:
  ##PROJECT_NAME##-store:
